{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-velvet.gl.joinmc.link",
          "assigned_srv": "virtual-velvet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65151ce4-c7bc-4871-b490-ea5181862473",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25298,
          "port_start": 25297,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T20:01:58.220258Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbb57350-bb01-4128-915c-0248f9fc5a60",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c6662a0-b7e9-43e9-bc92-c38072227e4e",
          "agent_name": "from-key-16d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
